# spring-shiro-demo

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/lee/: CustomRealm.java
shiro-test/src/test/java/com/lee/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resource/: user.ini
spring-shiro/: pom.xml
spring-shiro/src/main/java/com/lee/controller/: UserController.java
spring-shiro/src/main/java/com/lee/filter/: AnyRolesFilter.java
spring-shiro/src/main/java/com/lee/shiro/realm/: CustomRealm.java
spring-shiro/src/main/resources/: jdbc.properties
spring-shiro/src/main/resources/mybatis/: mybatis-config.xml
spring-shiro/src/main/resources/shiro/: ehcache.xml
spring-shiro/src/main/resources/spring/: spring-aop.xml  spring-dao.xml  spring-shiro.xml
spring-shiro/src/main/webapp/WEB-INF/: web.xml
